<RCC>
  <qresource prefix="/">
    <file>resources/qml/dashboard.qml</file>
    <file>resources/qml/DashboardGaugeStyle.qml</file>
    <file>resources/qml/IconGaugeStyle.qml</file>
    <file>resources/qml/TachometerStyle.qml</file>
    <file>resources/qml/TurnIndicator.qml</file>
    <file>resources/qml/ValueSource.qml</file>
    <file>resources/images/fuel-icon.png</file>
    <file>resources/images/CAR.png</file>
    <file>resources/images/temperature-icon.png</file>
    <file>resources/fonts/DejaVuSans.ttf</file>
  </qresource>
</RCC>

